<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-form</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <h1>Quiz Zone</h1>
    <form action="index.html" method="get">
        <label for="Fname">First Name</label><br>
        <input type="text" id="Fname" name="Fname"><br>
        <label for="Lname">Last Name</label><br>
        <input type="text" id="Lname" name="Lname"><br>
        <p></p>
        <label for="Password">Create Password</label>
        <input type="text" id="Password" name="Password">
        <button type="Submit"> Submit</button>
        <!--<a href="index.html">Go to the main page</a>-->
    </form>
</body>

</html>