body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

header {
    background-color: #46178F;
    color: white;
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
}

header h1 {
    margin: 0;
    font-size: 32px;
    text-align: left;
}

h2 {
    font-size: 24px;
    color: #666;
    text-align: center;
    margin: 20px 0;
}

form {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    background-color: #46178F;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #46178F;
    transition: background-color 0.3s;
}