* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
    text-align: center;
}


header {
    background-color: #46178F;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    flex: 1;
    text-align: left;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: flex-end;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}

.nav .signup a {
    background-color: #46178F;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav .signup a:hover {
    background-color: #46178F;
    transform: scale(1.1);
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.login-section {
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.login-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #46178F;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form input {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    background-color: #46178F;
    color: white;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

a {
    color: #46178F;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

a:hover {
    color: #46178F;
    text-decoration: underline;
    transition: color 0.3s;
}


.login-form button:hover {
    background-color: #46178F;
}

.signup-link a {
    color: #46178F;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    display: inline-block;
}

.signup-link a:hover {
    text-decoration: underline;
}

.themes-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #46178F;
}

.themes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.theme {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.theme:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.theme img {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
}

.theme p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #46178F;
}

.start-quiz {
    margin: 3rem 0;
    text-align: center;
}

.start-quiz button {
    background-color: #46178F;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem 4rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.start-quiz button:hover {
    background-color: #46178F;
    transform: scale(1.1);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}


footer {
    background-color: #46178F;
    color: white;
    padding: 1rem 0;
    font-size: 1rem;
    margin-top: 2rem;
}