<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Zone - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo">Quiz Zone</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <!--<li class="signup"><a href="#">Sign Up</a></li> Signup in Navbar -->
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="login-section">
            <h2>Login</h2>
            <form class="login-form" action="#" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p class="signup-link">
                <a href="./form.html" target="_blank">Don’t have an account? Sign up here!</a>
                <!-- Signup below login -->
            <h4>
                <a href="../Project02_GR_F/reset.html" target="_blank">Forgot Password? Reset Here</a>
            </h4>

            </p>
        </section>
        <section class="themes-section">
            <h2>Choose Your Quiz Section</h2>
            <div class="themes">
                <div class="theme">
                    <a href="science.html">
                        <img src="Science.jpeg" alt="Science">
                        <p>Science</p>
                    </a>
                </div>
                <div class="theme">
                    <a href="education.html">
                        <img src="GenEd.jpeg" alt="Education">
                        <p>Education</p>
                    </a>
                </div>
                <div class="theme">
                    <a href="tech.html">
                        <img src="Tech.jpeg" alt="Tech">
                        <p>Tech</p>
                    </a>
                </div>
                <div class="theme">
                    <a href="cs.html">
                        <img src="CS.jpeg" alt="Computer Science">
                        <p>Computer Science</p>
                    </a>
                </div>
            </div>
        </section>


        <!--<section class="themes-section">
            <h2>Choose Your Quiz Section</h2>
            <div class="themes">
                <div class="theme">
                    <img src="Science.jpeg" alt="Science">
                    <p>Science</p>
                </div>
                <div class="theme">
                    <img src="GenEd.jpeg" alt="Education">
                    <p>Education</p>
                </div>
                <div class="theme">
                    <img src="Tech.jpeg" alt="Tech">
                    <p>Tech</p>
                </div>
                <div class="theme">
                    <img src="CS.jpeg" alt="Computer Science">
                    <p>Computer Science</p>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <button class="start-quiz">Start Quiz</button>
        </section>-->
    </main>

    <footer class="footer">
        <p>&copy; 2025 Quiz Zone. All rights reserved.</p>
    </footer>
</body>

</html>